# AccessGitHub

./: .project  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/teletronics/: Application.java
src/main/java/com/teletronics/github/access/repository/: GitHubRepository.java
src/main/java/com/teletronics/github/access/resource/: GitHubAccessResource.java
src/main/java/com/teletronics/model/: Commit.java  GitProject.java  UserProject.java
src/main/resources/: application.yml
src/test/java/com/teletronics/github/: GitHubAccessResourceTest.java
